<!DOCTYPE html>
{% extends "app1/base.html" %}
{% load static %}  <!-- Load static here too for good measure -->

{% block title %}Home - KOmatrix LoadView{% endblock %}

{% block extra_css %}

    <link rel="stylesheet" href="styles.css">
    <style>
       
        .breadcrumb {
            padding: 10px 20px;
            background-color: #fff;
            font-size: 14px;
            margin-top: 70px; /* To prevent content from being overlapped by the fixed header */
        }

        .breadcrumb a {
            color: #333;
            text-decoration: none;
            margin-right: 5px;
        }

        h3{
            text-align:center;
        }
        
        /* Content wrapper */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* Form container styling */
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        /* Form heading */
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        /* Form elements styling */
        form {
            display: flex;
            flex-direction: column;
        }

        /* Label and input field styling */
        form label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        form input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Submit button styling */
        .btn-submit {
            padding: 10px;
            background-color:#1252a7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #2f73cdff;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }

        
    </style>

{% endblock %}

{% block content %}
  
    

    <div class="content">
        <div class="form-container">
            <h3>Add New Structure</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn-submit">Save Structure</button>
            </form>
        </div>
    </div>
    
    {% endblock %}

{% block extra_js %}


    {% endblock %}

























  